# rest-recyclerview

./: settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/dev/rulim34/simplerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/kotlin/dev/rulim34/simplerecyclerview/: MainActivity.kt  Product.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/test/kotlin/dev/rulim34/simplerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
